{
  "name": "js-fundamentals-lab",
  "version": "1.0.0",
  "description": "Lab exercises for JS Fundamentals",
  "main": "lab.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}